<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">

    <title></title>
    
    <!--Google Fonts-->

<link href='http://fonts.googleapis.com/css?family=Ubuntu:bold' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Nobile" rel="stylesheet">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

<script src="lib/angular-admob/angular-admob.js"></script>
    

    <!-- cordova script (this will be a 404 during development) -->
<script src="cordova.js"></script>
    


    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="ttsalarycalculator" ng-controller="main">
    <ion-nav-bar class="bar bar-header assertive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
             
    <ion-nav-view ></ion-nav-view>
  
  </body>
</html>
